.background-image {
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  display: block;
  background-image: url('../images/background.png');
  background-repeat: no-repeat;
  background-size: cover;
  /*background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;*/
  height: 100%;
  width: 100%;
  filter: blur(5px);
}

#p2 {
  margin-left: auto;
  margin-right: auto;
  margin-top: 25%;
  margin-bottom: 25%;
  box-shadow: 1px 1px 5px black;
}

div .login-state{
  text-align: center;
}
a[id$='page'] {
  cursor: pointer;
}
.style-layout .mdl-layout__header,
.style-layout .mdl-layout__drawer-button{
}

body{
  min-height: 100%;
}

footer{
  clear: both;
  position: relative;
  z-index: 2;
  bottom: 0;
  /*height: 1px; */
  margin-top: auto;
}
.changename {
  text-align: center;
  color: darkred;
  font-size: 14px;
  cursor: pointer;
}
.changename:hover {
  color: red;
}
.mdl-navigation__link{
  filter: blur(1px);
}
.mdl-navigation__link:hover{
  filter: blur(0mm);
}

/* HOME.html */
.home-title, .home-text {
  text-align: center;
  font-family: "Roboto", "Ubuntu", sans-serif;
  text-shadow: 0.2mm 0.2mm 4px gray;
}
.home-index h1{
  text-align: center;
  font-family: 'Ubuntu', sans-serif !important;
  color: rgb(58, 254, 235);
  text-shadow: 0 0 10px rgb(118, 195, 244);
}
.home-title h4 {
  font-size: 0.3in;
  color: GRAY;
}
.home-text{
  margin-bottom: 120px;
}
.home-text p {
  font-size: 17px;
}
.bold {
  color: rgb(211, 163, 18);
  font-size: 23px;
  text-shadow: 0.2mm 0.2mm 2px #080808;
  position: relative;
  z-index: 5;
}
.demo-card-wide.mdl-card {
  width: 480px;
  margin-bottom: 120px;
  margin-left: auto;
  margin-right: auto;
}
.mdl-card {
  min-height: 280px !important
}
.demo-card-wide > .mdl-card__title{
  color: #fff;
  height: 176px;
  /*font-size: 12px;*/
  background-color: gray;
  background-image: url("images/card.jpeg");

}
.demo-card-wide button{
  color: black;
  cursor: pointer;
}
.demo-card-wide buttom:disabled{
  color: gray;
  cursor: not-allowed;
}
.demo-card-wide .mdl-card__supporting-text {
  box-sizing: content-box;
}
