<div class="body_admin">
  <div class="menu">
      <ul class="mdl-list">
        <li class="mdl-list__item">
          <span id="rcontas" class="mdl-list__item-primary-content">Recuperação de conta</span>
        </li>
        <li class="mdl-list__item">
          <span id="gvip" class="mdl-list__item-primary-content">Gerenciamento de KEYs VIP</span>
        </li>
      </ul>
  </div>
  <div class="lista_recuperacao">
    <div class="recuperacao_filto">
      <span name="pendente">Pententes</span>
      <span name="em_andamento">Em andamento</span>
      <span name="finalizado">Finalizados</span>
    </div>
    <ul class="kos demo-list-action mdl-list">

    </ul>
  </div>
</div>
<div class="modelo">
  <div class="modelo_content">
    <div class="modelo-head">
      <span class="modal-close">&times;</span>
      <h4>Faça Login</h4>
    </div>
    <div class="modelo-body">
      <div class="mdl-textfield mdl-js-textfield">
        <input class="mdl-textfield__input" type="text" id="fname" name="admin_user">
        <label class="mdl-textfield__label" for="fname">Nome de usuário</label>
      </div>
      <div class="mdl-textfield mdl-js-textfield">
        <input class="mdl-textfield__input" type="password" id="fpassword" name="admin_password">
        <label class="mdl-textfield__label" for="fpassword">Password</label>
      </div><br>
      <button id="admin_entrar" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
        Entrar
      </button>
    </div>
  </div>
</div>
<div class="modelo" id="recuperar">
  <div class="modelo_content">
    <div class="modelo-head">
      <span class="modal-close">&times;</span>
      <h4>Recuperação</h4>
    </div>
    <div class="modelo-body">
        <div id="dados">

        </div>
        <form id="form-recuperar">
          <select name="status">
            <option value="r">Recebido pelo sistema</option>
            <option value="e">Em analize</option>
            <option value="f">Finalizado</option>
          </select>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" name="comentarios" type="text" id="com">
            <label class="mdl-textfield__label" for="com">Comentários adicionais</label>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" name="newpassword" type="password" id="pass">
            <label class="mdl-textfield__label" for="pass">Senha (Deixa em branco para manter)</label>
          </div>
        </form>
        <button id="recuperar-send" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" type="button" name="button">
          Enviar
        </button>
    </div>
  </div>
</div>

<script type="text/javascript">
  var data_list_users;
  $(function() {
    $("#rcontas").click(function() {
      loadFormularios();
    });
    $("#admin_entrar").click(function() {
      login();
    });
    $(".recuperacao_filto > span").click(function() {
      setList($(this).attr("name"));
    });
    $(document).on("click", ".modal-close", function() {
      $(".modelo").css("display", "none");
    });
    $(document).on("click", "[id^='list']", function() {
      var id = $(this).attr("data");
      var info = JSON.parse(data_list_users[id].data);
      $("#recuperar").css("display", "block");
      $("#recuperar #dados").text("");
      $("#recuperar #form-recuperar").append("<input id='dd' type='hidden' name='data' value='" + data_list_users[id].data + "'>");
      $("#recuperar #form-recuperar").append("<input id='dd' type='hidden' name='admin_user' value='"+ Cookies.get("admin_user") +"'>");
      $("#recuperar #form-recuperar").append("<input id='dd' type='hidden' name='admin_password' value='"+ Cookies.get("admin_password") +"'>");
      $("#recuperar #dados").prepend("<div class='modal_user_data'>"+
                     "<p>"+
                      "<p>Conta à recuperar: " + info.username + "</p>"+
                      "<p>Última atividade: " + info.lastlogin + "</p>"+
                      "<p>KEYs: " + info.keyvips + "</p>"+
                      "<p>e-mail: " + info.email + "</p>"+
                      "<p>Outras informações: " + info.adicionais + "</p>" +
                     "</p>"+
                    "</div>");
    });
    $(document).on("click", "#recuperar-send", function() {
      $.post("https://www.endcraft.com.br/user.php", $("#form-recuperar").serialize(), function(data) {

      }, "json").done(function() {
        alert("Enviado!");
      });
    });
  });
  function login() {
    var adm_user = $("input[name=admin_user]").val();
    var adm_password = $("input[name=admin_password]").val();
    $("#admin_entrar").attr("disabled", "disabled");
    $.post("https://www.endcraft.com.br/user.php", {admin_user: adm_user, admin_password: adm_password, check: 1},
      function(d) {
        if(d.login == "valido"){
          Cookies.set("admin_user", adm_user);
          Cookies.set("admin_password", adm_password);
          $(".modelo").css("display", "none");
        } else {
          alert("Login inválido.");
        }
      }, "json")
      .always(function() {
          $("#admin_entrar").removeAttr("disabled");
      });

  }

  function loadFormularios() {
      $.post("https://www.endcraft.com.br/user.php", {admin_user: Cookies.get("admin_user"), admin_password: Cookies.get("admin_password")},
      function(data) {
      }, "json").done(function(data) {
        data_list_users = data;
        $(".recuperacao_filto").attr("display", "block");
        setList();
      });
  }
  function setList(filtro) {
    $(".kos").text("");
    var filtro_pass;
    console.log(filtro);
    switch (filtro) {
      case "pendente":
        filtro_pass = "Recebido pelo sistema.";
        break;
      case "em_andamento":
        filtro_pass = "Em andamento";
        break;
      case "finalizado":
        filtro_pass = "Finalizado";
        break;
    }
    $.each(data_list_users, function(i,a) {
      var json = JSON.parse(a.data);
      if(filtro != null){
          if(!a.status.startsWith(filtro_pass)){
            return;
          }
      }

      $(".kos").append('<li class="mdl-list__item mdl-list__item--three-line">'+
                        '<span class="mdl-list__item-primary-content">'+
                          '<i class="mdl-list__item-avatar"><img style="border-radius:13" src="https://minotar.net/avatar/'+ json.username +'/45"></i>'+
                          '<span>'+ json.username +'</span>'+
                          '<span class="mdl-list__item-text-body">'+
                            'Enviado por: ' + a.username + '<br>' +
                          '</span>'+
                        '</span>'+
                        '<span class="mdl-list__item-secondary-content">'+
                          '<a data="'+ i +'" id="list-'+ i +'">' +
                          a.status +
                          '</a>' +
                        '</span>'+
                      '</li>');
    });
  }

</script>
<style media="screen">
  .recuperacao_filto{
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;

  }
  .recuperacao_filto > span {
    display: inline-table;
    margin-left: 25px;
    text-decoration: underline;
    cursor: pointer;
  }

  .lista_recuperacao {
    float: right;
    background-color: rgba(30, 150, 80, 0.5);
    width: 78%;
  }
  .modal-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .modal-close:focus,
  .modal-close:hover{
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .modelo-head {
    padding: 2px 16px;
    background-color: rgba(90, 52, 20, 0.8);
    font-size: 12px
  }
  .modelo-body {
    padding: 2px 16px;
    margin-bottom: 10px;
  }
  .modelo {
    z-index: 50;
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    padding-top: 2%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0, 0, 0, 0.4);
  }
  #recuperar {
    display: none;
  }
  .modelo_content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    width: 40%;
    animation-name: animatetop;
    animation-duration: 0.4s;
    z-index: 51;
  }

  #recuperar > .modelo_content {
    width: 70%;
  }

  @keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }
  .menu {
    float: left;
    border: 1px solid rgba(53, 50, 100, 0.8);
  }
  .body_admin {
    top: 0;
    left: 0;
    padding: 25px;
    margin: 35px;
    overflow: auto;
    background-color: rgba(40, 45, 66, 0.5);
  }
  .menu span {
    color: #dcc3de;
  }
  .menu span:hover {
    cursor: pointer;
  }
</style>
