<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/material.min.css">
    <script data-cfasync="true" type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script data-cfasync="true" src="bower_components/handlebars/handlebars.js" charset="utf-8"></script>
    <script data-cfasync="true" src="js/type.js" charset="utf-8"></script>
    <!-- <link rel="stylesheet" href="css/dialog-polyfill.css">
    <script src="js/dialog-polyfill.js" charset="utf-8"></script> -->
    <script src="js/script.js" charset="utf-8"></script>
    <script data-cfasync="true" src="js/js-cookie.js"></script>
    <meta charset="UTF-8">
    <script id="rl" src="js/material.min.js"></script>
    <link rel="shortcut icon" href="images/iconend_5.png" type="image/png">
    <title>EndCraft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu" rel="stylesheet">
    
    <script id="navegation" type="text/x-handlebars">
      {{#pages}}
        <a id="{{#if pageid}}{{pageid}}{{else}}{{id}}{{/if}}" class="mdl-navigation__link">{{name}}</a>
      {{/pages}}
    </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-63065832-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-63065832-1');
    </script>
  </head>
  <body>
    <div class="background-image"></div>
    <div class="style-layout mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--transparent">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">EndCraft</span>
          <div class="mdl-layout-spacer"> </div>
          <nav id="navegation-page" class="mdl-navigation">

          </nav>
        </div>
      </header>

      <div class="container">
        <div id=p2 class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
      </div>


      <!-- Dialogo para escolher nick -->
      <div class="demowide">
        <div id="card-1" class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title">
            <h4>Por favor, digite seu NICK.</h4>
          </div>
          <div class="mdl-card__supporting-text">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <input class="mdl-textfield__input" type="text" id="ol">
              <label class="mdl-textfield__label" for="ol">Digite seu nick aqui.</label>
            </div>
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <button id="okay-1" class="mdl-button mdl-button--colored mdl-js-button" disabled="disabled">Pronto</button>
          </div>
        </div>
        <p class="changename">Mudar meu nick</p>
      </div>

      <!-- Fim do dialogo para escolher nick -->

      <footer class="mdl-mega-footer footer-style">
        <div class="mdl-mega-footer__middle-section">
          <div class="mdl-mega-footer__drop-down-section">
              <input type="checkbox" class="mdl-mega-footer__heading-checkbox" checked>
              <h1 class="mdl-mega-footer__heading">Outros</h1>
              <ul id="footer-link__inner" class="mdl-mega-footer__link-list">
                <script id='footer-links' type="text/x-hendlebars">
                  {{#footer}}
                    <li><a href="{{url}}">{{text}}</a></li>
                  {{/footer}}
                </script>
              </ul>
          </div>
        </div>
        <div class="mdl-mega-footer__bottom-section">
          <p>Feito por JonasXPX. <a href="https://github.com/JonasXPX/web">GitHub</a></p>
        </div>
      </footer>
    </div>
    <script defer type="text/javascript">init();</script>
    <script src="configuration/navegation.js" charset="utf-8"></script>
    <script src="configuration/footer-links.js" charset="utf-8"></script>
  </body>
  <!-- <script defer type="text/javascript" src="js/script.js"></script> -->
</html>
