<div class="background-icon">

</div>
<div class="ranking-page mdl-grid">

</div>
<script defer type="text/javascript">
$(function(){
  $.get("//www.endcraft.com.br/getstatus.php", {mcmmo: 1, skill: 'axes'}, function(data) {
    var rg = $("<div class='mdl-cell mdl-cell--4-col'>").html("<div class='title'>Axes</div>");
    rg.html(rg.html() + data);
    $(".ranking-page").append(rg);
    rg.find("table tr > th > span").each(function(v) {
      getname($(this));
    });
  });
  $.get("//www.endcraft.com.br/getstatus.php", {mcmmo: 1, skill: 'swords'}, function(data) {
    var rg = $("<div class='mdl-cell mdl-cell--4-col'>").html("<div class='title'>Espadas</div>");
    rg.html(rg.html() + data);
    $(".ranking-page").append(rg);
    rg.find("table tr > th > span").each(function(v) {
      getname($(this));
    });
  });
  $.get("//www.endcraft.com.br/getstatus.php?killsglad=0", function(data) {
    var rg = $("<div class='mdl-cell mdl-cell--4-col'>").html("<div class='title'>Matou em Gladiador</div>");
    rg.html(rg.html() + data);
    $(".ranking-page").append(rg);
    rg.find("table tr > th > span").each(function(v) {
      getname($(this));
    });
  });
  $.get("//www.endcraft.com.br/getstatus.php?topclansglad=0", function(data) {
    var rg = $("<div class='mdl-cell mdl-cell--4-col'>").html("<div class='title'>Melhores Clans</div>");
    rg.html(rg.html() + data);
    $(".ranking-page").append(rg);
    rg.find("table tr > th > span").each(function(v) {
      getname($(this));
    });
  });
  $.get("//www.endcraft.com.br/getstatus.php?topkills=0", function(data) {
    var rg = $("<div class='mdl-cell mdl-cell--4-col'>").html("<div class='title'>Top Killer</div>");
    rg.html(rg.html() + data);
    $(".ranking-page").append(rg);
    rg.find("table tr > th > span").each(function(v) {
      getname($(this));
    });
  });
  $.get("//www.endcraft.com.br/getstatus.php", {mcmmo: 1, skill: 'archery'}, function(data) {
    var rg = $("<div class='mdl-cell mdl-cell--4-col'>").html("<div class='title'>Arqueiro</div>");
    rg.html(rg.html() + data);
    $(".ranking-page").append(rg);
    rg.find("table tr > th > span").each(function(v) {
      getname($(this));
    });
  });
  $.get("//www.endcraft.com.br/getstatus.php", {gettopkdr: 1}, function(data) {
    var rg = $("<div class='mdl-cell mdl-cell--4-col'>").html("<div class='title'>TOP KDR do Mês</div>");
    rg.html(rg.html() + data);
    $(".ranking-page").append(rg);
    rg.find("table tr > th > span").each(function(v) {
      getname($(this));
    });
  });
  $.get("https://www.endcraft.com.br/getstatus.php", {topkillsx1: 1}, function(data) {
    var rg = $("<div class='mdl-cell mdl-cell--4-col'>").html("<div class='title'>TOP Kills X1</div>");
    rg.html(rg.html() + data);
    $(".ranking-page").append(rg);
    rg.find("table tr > th > span").each(function(v) {
      getname($(this));
    });
  });
  function getname(dom){
    if(!Cookies.get("nickname")){
      return;
    }
    var regex = new RegExp("(" + Cookies.get('nickname') + ")", "ig");
    dom.html(dom.html().replace(regex, '<span style="color:orange;">$1</span>'));
  }
});
</script>

<style media="screen">
.mdl-data-table th {
  text-align: left;
  color: rgba(255,255,255,.8);
}
.mdl-data-table a {
  color: rgba(255, 255, 255, 0.8);
}
.mdl-data-table tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.4);
}
.title {
  text-align: center;
  font-size: 40px;
  font-family: "Ubuntu", sans-serif;
  color: rgba(255, 255, 255, 0.8);
  z-index: 5;
  position: relative;
  line-height: 1;
}
.mdl-data-table {
  background-color: rgba(61, 56, 134, 0.42);
  margin: auto;
}
.background-icon {
  background-image: url(https://minecraft.net/static/realms/img/realms-opening.b0b0ae10199a.png);
  z-index: 0;
  position: absolute;
  width: 587px;
  height: 300px;
  filter: blur(2px);

}
</style>
